{
  "name": "simba",
  "version": "2.0.0",
  "description": "Telegram repo orchestration bot — generates Codex/Claude prompts, pushes branches, opens PRs via GitHub API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/config.js && node --check src/github.js && node --check src/orchestrator.js && node --check src/templates.js && node --check src/artifacts.js && node --check src/simba-state-engine.js && node --check src/simba-execution-pipeline.js && node --check src/simba-command-router.js && node --check src/simba-telegram-bot.js",
    "test:bot-flow": "node scripts/test-bot-flow.js"
  },
  "engines": {
    "node": ">=20"
  }
}
